[gd_scene load_steps=5 format=3 uid="uid://ndocdwc5nxep"]

[ext_resource type="Script" uid="uid://bpbocujaiw1nx" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Script" uid="uid://bphc5au8fr186" path="res://scenes/player/player_stackedsprite.gd" id="2_gmlin"]
[ext_resource type="Texture2D" uid="uid://biqgu18sxlupj" path="res://assets/sprites/amazon_car2.png" id="3_gmlin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmlin"]
size = Vector2(32, 56)

[node name="player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gmlin")

[node name="player_stackedsprite" type="Node2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
script = ExtResource("2_gmlin")
texture = ExtResource("3_gmlin")
sprite_hframes = 8
metadata/_custom_type_script = "uid://ch2y1mqww1d7b"
