[gd_scene load_steps=3 format=3 uid="uid://dpd03su1uefx"]

[ext_resource type="Texture2D" uid="uid://ws6taqkylj5y" path="res://assets/amazon_car_shadow_2.png" id="1_mfkau"]
[ext_resource type="Script" uid="uid://h0bvkxya6avg" path="res://scenes/player/stackedsprite_2d.gd" id="2_1sv2e"]

[node name="stackedsprite2D" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0)
scale = Vector2(4, 4)
texture = ExtResource("1_mfkau")
hframes = 9
script = ExtResource("2_1sv2e")
