[gd_scene load_steps=3 format=3 uid="uid://bhc3l08dj7rvq"]

[ext_resource type="Script" uid="uid://056t5uj4qv8j" path="res://scenes/delivery_area/delivery_area.gd" id="1_s2ij1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orhxh"]
size = Vector2(32, 56)

[node name="delivery_area" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 4
script = ExtResource("1_s2ij1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = 32.0
color = Color(1, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_orhxh")
